<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="scripts.js"></script>
    </head>
    <body>
        <h1 id="h1Head">Rule34 циферки</h1>
        <p>АЧЬО)</p>
        <p>Введіть число)</p>
        <p>нюхайте бебру вообще</p>
        <div class="input-container">
            <input id="input_numbers" type="number" onchange="remove_images(); load_images()">
        </div>
        
        
        <script>load_when_change()</script>
            
        <br>

        <br>
        <br>
        <br>
        <br>

    </body>
</html>